<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lehoannounce.app.AnnounceActivity" >

    <item android:id="@+id/action_return"
        android:title="@string/action_return"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_openLink"
        android:title="@string/action_openLink"
        android:orderInCategory="101"
        android:showAsAction="never" />
</menu>
